# FetchHiring

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/aaron/fetch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaron/fetch/: MainActivity.kt
app/src/main/java/com/aaron/fetch/application/: MainApplication.kt
app/src/main/java/com/aaron/fetch/data/: DataRepository.kt  MainDataRepository.kt
app/src/main/java/com/aaron/fetch/data/remote/: ApiEndPoints.kt  MainDataManager.kt  MainResponse.kt  MainResponseAdapter.kt  MainResponseAdapterFactory.kt  MainResponseCall.kt
app/src/main/java/com/aaron/fetch/data/remote/models/responses/: HiringResponse.kt  ResponseError.kt
app/src/main/java/com/aaron/fetch/data/remote/service/: FetchHiringAPIs.kt
app/src/main/java/com/aaron/fetch/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/aaron/fetch/di/appresources/: AppResources.kt  GetAppResources.kt
app/src/main/java/com/aaron/fetch/framework/baseviewmodel/: BaseViewModel.kt
app/src/main/java/com/aaron/fetch/navigation/: AppNavigation.kt  AppRouteNames.kt  AppScreens.kt  ScreenTitle.kt
app/src/main/java/com/aaron/fetch/ui/common/compose/: AppLogo.kt  CommonImageHeaderDescriptionCard.kt  CommonText.kt  ImageViewLoader.kt  ResponsiveText.kt
app/src/main/java/com/aaron/fetch/ui/common/composeattributes/: TextAttributes.kt
app/src/main/java/com/aaron/fetch/ui/common/screenstate/: UIState.kt
app/src/main/java/com/aaron/fetch/ui/screens/apphome/: AppHomeScreen.kt  AppHomeScreenUIEvents.kt  AppHomeScreenUIStates.kt  AppHomeScreenViewModel.kt
app/src/main/java/com/aaron/fetch/ui/screens/splashscreen/: SplashScreen.kt  SplashScreenUIStates.kt  SplashScreenViewModel.kt
app/src/main/java/com/aaron/fetch/ui/theme/: Color.kt  CustomColors.kt  CustomDimension.kt  CustomTheme.kt  CustomTypography.kt  Theme.kt  Type.kt
app/src/main/java/com/aaron/fetch/utilities/constants/: AppConstants.kt
app/src/main/res/drawable/: profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aaron/fetch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
